/* Variable */
@blue : #52dafc;
@red: #fa0000;

/* End Variable */

@import url(https://fonts.googleapis.com/css?family=Roboto);
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
  font-weight: 400;
  margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.remark-slide-content h4 {
  color: @blue;
}

.footnote {
  position: absolute;
  bottom: 3em;
  font-style: italic;
  display: block;
  width: 87%;
  text-align: center;
}

li p { line-height: 1.25em; }
.red { color: @red; }
.large { font-size: 2em; }

a, a > code {
  color: @blue;
  text-decoration: none;
}
code {
    
    border: 1px solid #DEDEDE;
    border-radius: 3px 	;
    padding: 0 0.2em;
}

.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }

.pull-left {
  float: left;
  width: 47%;
}

.pull-right {
  float: right;
  width: 47%;
}

.pull-right ~ p {
  clear: both;
}

.pull-right ~ br {
  clear: both;
  height:1px;
}

.clearfix{
  clear: both;
}

.pull-right img,
.pull-right img{
  max-width: 100%;
}

.col-larger .pull-left {
  margin-left: -15px;
  width: 49%;
}

.col-larger .pull-right {
  margin-right: -15px;
  width: 49%;
}

#slideshow .slide .content code {
  font-size: 0.8em;
}

#slideshow .slide .content pre code {
  font-size: 0.9em;
  padding: 15px;
}

.main-title, .title {
  background: #272822;
  color: #777872;
  text-shadow: 0 0 20px #333;
}

.title h1, .title h2, .main-title h1, .main-title h2 {
  color: #f3f3f3;
  line-height: 0.8em;
}

/* ul */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
   ul {
     margin-bottom: 15px;
     margin-top: 5px;
   }
}

li {
  padding-left: 1em;
  text-indent: -.7em;
  margin-bottom: 5px;

  &:before {
    content: "- ";
    color: @blue; /* or whatever color you prefer */
  }

   li:before{
     color: black;
   }
}

li

/* blocquote */

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C" "\201D" "\2018" "\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}

/* Custom */
.remark-slide-number{
  font-size: 15px;
}

.remark-code {
  display: block;
  padding: 0.5em;
}

.main-page .main-container,
.summary-page .summary-container,
.end-chapter .end-chapter-container {
  font-family: "Roboto", sans-serif;
  position: absolute;
  top:0px;
  left:0px;
  width:100%;
  -ms-transform: rotate(-29deg) translate(280px, 60px); /* IE 9 */
  -webkit-transform: rotate(-29deg) translate(280px, 60px); /* Safari */
  transform: rotate(-29deg) translate(280px, 60px);
}

.main-page .remark-slide-number,
.summary-page .remark-slide-number,
.end-chapter .remark-slide-number,
.chapter-page .remark-slide-number{
  display: none;
}


/* MainPage */

.main-page{
  h2 {
    font-size:20px;
    font-weight: bold;
    margin-left:-30px;
  }

  h2 + h1 {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    color:@blue;
    font-size: 40pt;
    letter-spacing: -2px;
    margin-top:30px;
    margin-left:-30px;
  }
  .main-body {
    height: 580px;
    width: 100%;
    top: 20px;
    border: 1px solid grey;
    padding:5px;
    font-size:26pt;
    line-height:60px;
    font-weight: bold;
    overflow: hidden;
    margin-top:64px;
    background-color: #EEEEEE;
  }
  .main-container img {
    -ms-transform: rotate(29deg); /* IE 9 */
    -webkit-transform: rotate(29deg); /* Safari */
    transform: rotate(29deg);
    margin:0;
  }
}

/* SummaryPage */

.summary-page {
  font-family: "Roboto", sans-serif;

  .summary-container{
    h1 {
      margin: 0;
      font-size: 30pt;
      text-decoration:  underline;
      letter-spacing: -2px;
      margin-left:20px;
    }

    h2 {
      font-size: 22pt;
      letter-spacing: -2px;
      color:@blue;
      margin: 0;
      margin-left:20px;
      margin-bottom:20px;
    }

  }

  .summary-body {
    height: 580px;
    width: 100%;
    top: 20px;
    background-color: @blue;
    padding:5px;
    font-size:26pt;
    line-height:60px;
    font-weight: bold;

    ul {
      list-style: none;
      padding-left:15px;
      margin-top:15px;

      .summary-item {
        margin-right: 30px;
        text-decoration: underline;
      }
    }

  }
}

/* Chapter */

.chapter-page{
  .chapter-container {
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    -ms-transform: rotate(-29deg) translate(314px, 185px); /* IE 9 */
    -webkit-transform: rotate(-29deg) translate(314px, 185px); /* Safari */
    transform: rotate(-29deg) translate(314px, 185px);

    font-family: "Roboto", sans-serif;
    background-repeat: repeat;
    background-image: url('./images/chapter-bg.png');

    height: 700px;


    h1 {
      position:absolute;
      top: -55px;
      margin: 0;
      font-size: 30pt;
      color:@blue;
      text-decoration:  underline;
      letter-spacing: -2px;
    }

    h2 {
      font-weight: bold;
      color:@blue;
      margin: 0;
      font-size: 50pt;
      letter-spacing: -2px;
      line-height: 60px;
      margin-bottom: 51px;
    }
  }
}

/* EndChapter */

.end-chapter {
  font-family: "Roboto", sans-serif;
  background: @blue;

  .end-chapter-container {
    height: 580px;
    width: 100%;
    background-color: #98e9fd;
    padding:5px;
    font-size:26pt;
    line-height:60px;
    font-weight: bold;
    top:100px;
    left: 20px;
  }

  .end-chapter-body {
    -ms-transform: rotate(29deg) translate(-140px, 80px); /* IE 9 */
    -webkit-transform: rotate(29deg) translate(-140px, 80px); /* Safari */
    transform: rotate(29deg) translate(-140px, 80px);
    width: 80%;
    color:white;

    h1 {
      letter-spacing: -5px;
    }
  }
}

/* Page Header */
.page-header {
  margin-left: -50px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  margin-bottom:35px;

  &.thin {
    margin-bottom:20px;
  }

  &.thin-xs {
    margin-bottom:5px;
  }

  h1 {
    color:@blue;
    text-decoration:  underline;
    letter-spacing: -1px;
    font-size: 12pt;
    margin:0;
    margin-top:5px;
  }

  h2 {
    margin:0;
    margin-top:5px;
    letter-spacing: -1px;
  }
}

.thin-margin-page-header .page-header {
  margin-bottom:20px;
}

/* Two-column layout */
.left-column {
  color: #777;
  width: 20%;
  height: 92%;
  float: left;
}
.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}
.right-column {
  width: 75%;
  float: right;
  padding-top: 1em;
}